<!DOCTYPE html>
<html lang="en">
<head>
  <title>POStux</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>

<ul class="nav nav-tabs">
  <li><a href="#">Stan magazynowy</a></li>
  <li class="active"><a href="#">Tworzenie transakcji</a></li>
  <div class="pull-right logout-box">R. Kowalski: <a href="#" class="">wyloguj</a></div>
</ul>

<div class="container-fluid">
	<!-- Tworzenie transakcji -->
	<div class="row">
		<div class="col-sm-6 grid-spacer">
			<input type="text" class="form-control input-block-level input-lg" placeholder="Szukaj...">
			<div class="pre-scrollable">
				<table class="table table-striped table-bordered">
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					<tr>
						<td>Samsung S7 white</td><td>2094.00</td><td>brak</td>
						<td class="cell-button"><a href="#" data-toggle="modal" data-target="#sampleModal">dodaj</a></td>
					</tr>
					
				</table>
			</div>
			<div class="pre-scrollable">
			Samsung Galaxy S7 to kolejny z flagowych smartfonów koreańskiego producenta i jednocześnie jedno z najciekawszych tego typu urządzeń na rynku. Producent zastosował tu świetny ekran Super AMOLED o rozdzielczości 2560x1440 pikseli, a także ośmiordzeniowy procesor Exynos 8890 i aż 4 GB pamięci RAM, co zapewnia ogromną wydajność.

			</div>
		</div>

		<div class="col-sm-6 grid-spacer">
			<div class="pre-scrollable">
				<table class="table table-striped table-bordered">
					<tr>
						<td>Iphone S7</td>
						<td>2889.00</td>
						<td>
							<form class="form-inline">
								<input type="text" class="units" value="10" onClick="this.setSelectionRange(0, this.value.length)"> szt.
							</form>
						</td>
						<td class="cell-button"><a href="#" class="">Zapisz<br />zmianę</a></td>
					</tr>
					<tr>
						<td>Ładowarka USB Apple</td>
						<td>39.99</td>
						<td>
							<form class="form-inline">
								<input type="text" class="units" value="10" onClick="this.setSelectionRange(0, this.value.length)"> szt.
							</form>
						</td>
						<td class="cell-button"><a href="#" class="">Zapisz<br />zmianę</a></td>
					</tr>
				</table>
			</div>
			<div class="form-group text-left">
				<label for="sum">Suma:</label>
		    	<input disabled type="text" id="disabledTextInput" class="form-control input-block-level input-lg text-right" placeholder="2968.98 PLN" id="sum">
		    </div>
		    <div class="row grid-spacer">
		    	<div class="col-sm-6">
		    		<a class="btn btn-lg btn-default btn-block" href="#" role="button" data-toggle="modal" data-target="#transactionackModal">RACHUNEK</a>
		    	</div>
		    	<div class="col-sm-6">
		    		<a class="btn btn-lg btn-default btn-block" href="#" role="button" data-toggle="modal" data-target="#clientModal">FAKTURA</a>
		    	</div>
		    	<div class="col-sm-12">
		    		<p class="description">Aby wystawić fakturę, wybierz odpowiedni przycisk&nbsp;i&nbsp;w następnym oknie uzupełnij dane klienta.</p>
		    	</div>
		    </div>
		</div>
	</div>
	<!-- /Tworzenie transakcji -->

</div>



	<!-- Modal -->
	<div id="sampleModal" class="modal fade" role="dialog">
	  <div class="modal-dialog modal-sm">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Błąd</h4>
	      </div>
	      <div class="modal-body">
	        <p>Brak towaru w magazynie.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- /Modal -->

	<!-- Modal -->
	<div id="transactionackModal" class="modal fade" role="dialog">
	  <div class="modal-dialog modal-sm">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Transakcja dodana pozytywnie</h4>
	      </div>
	      <div class="modal-body">
	        <p>Informacje o zamówieniu dodane do bazy.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- /Modal -->

	<!-- Modal Wybor Klienta -->
	<div id="clientModal" class="modal fade" role="dialog">
	  <div class="modal-dialog modal-lg">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <div class="container-fluid">
	        	<h4 class="modal-title">Wybierz klienta</h4>
	        </div>
	      </div>
	      <div class="modal-body">
	        <div class="container-fluid">
	        	<div class="row">
	        		<div class="col-sm-6">
	        			<input type="text" class="form-control input-block-level input-lg" placeholder="Szukaj...">
						<div class="pre-scrollable">
							<table class="table table-striped table-bordered">
								<tr>
									<td>Robert Kowalski</td><td>Poznań, Piotrowo 5</td><td>&mdash;</td>
									<td class="cell-button"><a href="#">&#9658;</a></td>
								</tr>
								<tr>
									<td>Robert Kowalski</td><td>Poznań, Piotrowo 5</td><td>&mdash;</td>
									<td class="cell-button"><a href="#">&#9658;</a></td>
								</tr>
								<tr>
									<td>Robert Kowalski</td><td>Poznań, Piotrowo 5</td><td>&mdash;</td>
									<td class="cell-button"><a href="#">&#9658;</a></td>
								</tr>
								<tr>
									<td>Robert Kowalski</td><td>Poznań, Piotrowo 5</td><td>&mdash;</td>
									<td class="cell-button"><a href="#">&#9658;</a></td>
								</tr>
								<tr>
									<td>Robert Kowalski</td><td>Poznań, Piotrowo 5</td><td>&mdash;</td>
									<td class="cell-button"><a href="#">&#9658;</a></td>
								</tr>
								<tr>
									<td>Robert Kowalski</td><td>Poznań, Piotrowo 5</td><td>&mdash;</td>
									<td class="cell-button"><a href="#">&#9658;</a></td>
								</tr>
								<tr>
									<td>Robert Kowalski</td><td>Poznań, Piotrowo 5</td><td>&mdash;</td>
									<td class="cell-button"><a href="#">&#9658;</a></td>
								</tr>
								<tr>
									<td>Robert Kowalski</td><td>Poznań, Piotrowo 5</td><td>&mdash;</td>
									<td class="cell-button"><a href="#">&#9658;</a></td>
								</tr>
								<tr>
									<td>Robert Kowalski</td><td>Poznań, Piotrowo 5</td><td>&mdash;</td>
									<td class="cell-button"><a href="#">&#9658;</a></td>
								</tr>
							</table>
						</div>

						<div class="form-group container-fluid">
							<div class="row">
								<div class="col-sm-6 no-padding">
									<input type="text" class="form-control input-block-level input-sm" name="" placeholder="Adres...*">
								</div>
								<div class="col-sm-6 no-padding">
									<input type="text" class="form-control input-block-level input-sm" name="" placeholder="Nazwa...*">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 no-padding"><input type="text" class="form-control input-block-level input-sm" name="" placeholder="NIP"></div>
								<div class="col-sm-6 no-padding"><input type="text" class="form-control input-block-level input-sm" name="" placeholder="REGON"></div>
							</div>					
							<div class="row">
								<div class="col-sm-6 no-padding"><input type="text" class="form-control input-block-level input-sm" name="" placeholder="email"></div>
								<div class="col-sm-6 no-padding">
									<a class="btn btn-sm btn-default btn-block" href="#" role="button">Dodaj nowego klienta</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 no-padding"><small class="description">Pola oznaczane * są wymagane.</small></div>
							</div>
						</div>
						
	        		</div>
	        		<div class="col-sm-6">
	        			<table class="table table-striped table-bordered">
	        				<tr>
	        					<td>Robotex sp. z o.o.</td><td>Warszawa, ul. Poznańska 5</td>
	        				</tr>
	        				<tr>
	        					<td><small>NIP:</small> 762-135-1235</td><td><small>REGON:</small> &mdash;</td>
	        				</tr>
	        				<tr>
	        					<td><small>Wartość zam.:</small> 2698,98 PLN</td><td>info@robotex.com</td>
	        				</tr>
	        				<!--<tr>
	        					<td class="cell-button c-b-large"><a href="#">Potwierdź i drukuj</a></td>
	        					<td class="cell-button c-b-large"><a href="#">Potwierdź</a></td>
	        				</tr>-->
	        			</table>
	        			<div class="row grid-spacer">
					    	<div class="col-sm-6">
					    		<a class="btn btn-lg btn-default btn-block" href="#" role="button">
					    			<span class="glyphicon glyphicon-ok-sign"></span> 
					    		 	<span class="glyphicon glyphicon-print"></span>
					    		 	<small style="display: block;">Potwierdź i drukuj</small>
					    		 </a>
					    	</div>
					    	<div class="col-sm-6">
					    		<a class="btn btn-lg btn-default btn-block" href="#" role="button">
					    			<span class="glyphicon glyphicon-ok-sign"></span> 
					    		 	<small style="display: block;">Potwierdź</small>
					    		</a>
					    	</div>
					    </div>
					    <div class="row">
					    	<div class="col-sm-12">
					    		<p class="description">Po zatwierdzeniu zamówienia, zostanie ono dodane do bazy zamówień, a stan magazynowy ulegnie zmianie. Prosimy&nbsp;o sprawdzenie danych. Do anulowania zamówień, uprawnienia ma jedynie administrator.</p>
					    		<p class="description">Drukowanie odbywa się za pomocą okna systemowego przeglądarki.</p>
					    		<img src="postuxlogosmall.png" class="img-responsive center-block" alt="Responsive image">
					    	</div>
					    </div>

	        		</div>
	        	</div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- /Modal Wyboru Klienta -->

</body>
</html>


